<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        #a{grid-area: A;}
        #b{grid-area: B;}
        #c{grid-area: C;}
        #d{grid-area: D;}
        #e{grid-area: E;}

        #maindiv{
            display:grid;
            grid-template-areas: "A A A A A A"
            "B B B C C C"
            "D D D E E E";
            padding: 20px;
            background-color: teal;
            margin: 20px;
            border-radius: 20px;

        }
        #maindiv >div{
            background-image: linear-gradient(120deg,red,yellow,black,purple);
            margin: 20px;
            border-radius: 20px;
            color: white;
            padding: 20px;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
        }

    </style>
</head>
<body>
    <!--grid box is a combinations of rows and columns-->
    <div id="maindiv">
        <div id="a" align = "center">view the data</div>
        <div id="b">About us</div>
        <div id="c">contact us</div>
        <div id="d">work done</div>
        <div id="e">status</div>

    </div>
    
</body>
</html>