<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        #mydiv{
            width:200px;
            height:200px;
            background-color: aquamarine;
            border-radius: 20px;
            margin: 20px;
            padding: 20px;
            animation-name:mybox;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            position: relative;
        }
        @keyframes mybox{
            10%{background-color: red;left:0px;top:0px}
            30%{background-color: blueviolet;left: 1000px;top:0px}
            50%{background-color: green;left:200px;top:200px}
            70%{background-color: white;left:0px;top:200px}
            100%{background-color: darkgoldenrod;left:0px;top:0px}
        }
        body{
            background-color: coral;
        }
        h1{
            background-color: aliceblue;
            background-image: linear-gradient(black);
            font-family: 'Courier New', Courier, monospace;
            border-radius: 20px;
        }
    </style>

</head>
<body>
    <div id="mydiv" align="center">
        <H1>HELLO ...</H1>

    </div>
    
</body>
</html>